# WarTHunderParody

./: README.md  WarThunderParody.sln  package-lock.json  package.json
WarThunderParody/: Program.cs  WarThunderParody.csproj  WeatherForecast.cs  appsettings.json
WarThunderParody.DAL/: ApplicationDbContext.cs  Class1.cs  WarThunderParody.DAL.csproj  WarThunderShopContext.cs
WarThunderParody.DAL/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IHistoryRepository.cs  INationRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IProductRepository.cs  IRolesRepository.cs
WarThunderParody.DAL/Repositories/: AccountRepository.cs  CateforyRepository.cs  CategoryRepository.cs  HistoryRepository.cs  NationRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductRepository.cs  RolesRepository.cs  UserAccountRepository.cs  UserRoleRepository.cs
WarThunderParody.Domain/: Class1.cs  WarThunderParody.Domain.csproj
WarThunderParody.Domain/Entity/: Account.cs  Category.cs  History.cs  Nation.cs  Order.cs  OrderStatus.cs  Product.cs  Role.cs  Roles.cs  UserAccount.cs  UserRole.cs
WarThunderParody.Domain/Enum/: StatusCode.cs
WarThunderParody.Domain/Helpers/: HashPasswordHelper.cs
WarThunderParody.Domain/Response/: IBaseResponse.cs
WarThunderParody.Service/: Class1.cs  WarThunderParody.Service.csproj
WarThunderParody.Service/Implementations/: AccountService.cs  CategoryService.cs  HistoryService.cs  NationService.cs  OrderService.cs  ProductService.cs  RolesService.cs  UserRoleService.cs  UserService.cs
WarThunderParody.Service/Interfaces/: IAccountService.cs  ICategoryService.cs  IHistoryService.cs  INationService.cs  IOrderService.cs  IProductService.cs  IRolesService.cs  IUserRoleService.cs  IUserService.cs
WarThunderParody/Controllers/: AccountController.cs  AddRoleController.cs  AuthController.cs  CategoriesController.cs  FilesController.cs  GetCateforiesController.cs  GetNationsController.cs  HistoryController.cs  NationsController.cs  OrderController.cs  OrderCrontroller.cs  (+5 more)
public/: index.html
src/: App.js
(+113 files in other folders)
